# android-driving-assistance

./: .gitignore  build.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/io/a2xe/experiments/myapplicationc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/io/a2xe/experiments/myapplicationc/: ColorDetectionActivity.kt  MainActivity.java  MainActivity.kt  OpenCVCamera.java  OpenCVCamera.kt  ReproduceVideoActivity.kt
app/src/main/java/io/a2xe/experiments/myapplicationc/detectors/: LaneDetector.java  LinearEquation.java  Point.java
app/src/main/res/layout/: activity_color_detection.xml  activity_main.xml  activity_open_cvcamera.xml  activity_reproduce_video.xml  content_open_cvcamera.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/io/a2xe/experiments/myapplicationc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary330/: .gitignore
